# OnlineExam

OnlineExamApp.API/: OnlineExam.db-shm  OnlineExam.db-wal  OnlineExamApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineExamApp.API/Controllers/: AccountController.cs  AdminController.cs  FallBackController.cs  QuestionController.cs  RoleController.cs  SystemSettings.cs  UserController.cs  WeatherForecastController.cs
OnlineExamApp.API/Dto/: AnsweredQuestion.json  AnweredQuestionDto.cs  CategoryForDisplayDto.cs  CategoryScore.cs  ChangePasswordDto.cs  Chat.cs  EmailTemplateResponse.cs  OptionsForDisplay.cs  OptionsJSON.json  PerformanceDisplayDto.cs  ProcessAnswerReturnDto.cs  QuestionForDisplay.cs  QuestionOptionDto.cs  QuestionRipperResponse.cs  QuestionsForDisplayDto.cs  QuestionsJSON.json  ScoreDto.cs  Seed.cs  UploadQuestionDto.cs  UserForDetailedDto.cs  UserForLoginDto.cs  UserForLoginDtos.cs  UserForRegisterDto.cs  UserForRegistrationDto.cs  UserRoleDto.cs  UserScoreForDisplayDto.cs  answeredQuestionString.cs
OnlineExamApp.API/Factory/: AccountVerification.cs  AccountVerificationEmail.cs  ChangePasswordEmail.cs  EmailTemplate.cs  EmailVerification.cs  IEmailTemplate.cs  PurchaseDetails.cs  PurchaseDetailsEmail.cs  ScoreDetailsEmail.cs
OnlineExamApp.API/Helpers/: AuthMessageSenderOptions.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  StatisticExtensionHelpers.cs
OnlineExamApp.API/Interfaces/: IAccountService.cs  IAnweredQuestionDto.cs  IAppSettingsService.cs  ICacheService.cs  ICategory.cs  ICategoryForDisplayDto.cs  ICategoryRepository.cs  ICategoryScore.cs  ICategoryService.cs  IChangePasswordDto.cs  IChat.cs  ICoreRepository.cs  IDigitalFile.cs  IDigitalFileRepository.cs  IEmailService.cs  IOption.cs  IOptionRepository.cs  IOptionsForDisplay.cs  IPaymentService.cs  IPerformanceDisplayDto.cs  IPhoto.cs  IProcessAnswerReturnDto.cs  IQuestion.cs  IQuestionForDisplay.cs  IQuestionRepository.cs  IQuestionService.cs  IQuestionsForDisplayDto.cs  IRoleRepository.cs  IRoleService.cs  IScore.cs  IScoreDto.cs  IScoreRepository.cs  ISetting.cs  ISettings.cs  ISystemSettingRepository.cs  ISystemSettings.cs  ITransaction.cs  ITransactionRepository.cs  IUploadQuestionDto.cs  IUser.cs  (+9 more)
OnlineExamApp.API/Migrations/: 20191125204029_Initial.Designer.cs  20191125204029_Initial.cs  (+39 more)
(+161 files in other folders)
